App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XController"
             xmlns:skia ="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="XController.MainPage">

    <ContentPage x:Name="contentPage_ControlPage" Title="控制">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS,Android" Value="10, 10, 10, 10"/>
            </OnPlatform>
        </ContentPage.Padding>

        <StackLayout x:Name="stackLayout_MainBodyOfControlPage" Orientation="Vertical">
            <!-- Place new controls here -->
            <Frame Padding="5, 5, 5, 5">
                <Grid x:Name="grid_WebVideo" HeightRequest="240">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    
                    <WebView x:Name="webView_Monitor" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0, 0, 0, 0"/>
                    <Frame Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0, 0, 0, 0"
                           IsVisible="{Binding Source={x:Reference switch_ShowMap}, Path=IsToggled}">
                        <skia:SKCanvasView x:Name="skCanvas" PaintSurface="SKCanvasView_PaintSurface">
                            <!--
                            <skia:SKCanvasView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </skia:SKCanvasView.GestureRecognizers>
                            -->
                        </skia:SKCanvasView>
                    </Frame>
                </Grid>
            </Frame>


            <StackLayout x:Name="stackLayout_ControllingArea" Orientation="Horizontal">
                <Frame Padding="5, 30, 5, 30">
                    <Grid x:Name="grid_MovementControlling">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="button_Forward" Text="前进" Grid.Column="1" Grid.Row="0" Pressed="button_Forward_Pressed" Released="button_Stop_Clicked"/>
                        <Button x:Name="button_Stop" Text="停止" Grid.Column="1" Grid.Row="1" Clicked="button_Stop_Clicked"/>
                        <Button x:Name="button_Back" Text="后退" Grid.Column="1" Grid.Row="2" Pressed="button_Back_Pressed" Released="button_Stop_Clicked"/>

                        <Button x:Name="button_LShift" Text="左平移" Grid.Column="0" Grid.Row="0" Pressed="button_LShift_Pressed" Released="button_Stop_Clicked"/>
                        <Button x:Name="button_LRotate" Text="左转" Grid.Column="0" Grid.Row="1" Pressed="button_LRotate_Pressed" Released="button_Stop_Clicked"/>

                        <Button x:Name="button_RShift" Text="右平移" Grid.Column="2" Grid.Row="0" Pressed="button_RShift_Pressed" Released="button_Stop_Clicked"/>
                        <Button x:Name="button_RRotate" Text="右转" Grid.Column="2" Grid.Row="1" Pressed="button_RRotate_Pressed" Released="button_Stop_Clicked"/>
                    </Grid>
                </Frame>

                <Frame Padding="5, 5, 5, 5">
                    <StackLayout x:Name="stackLayout_ModeSetting" Orientation="Vertical">
                        <Label x:Name="label_Mode" Text="模式设置"/>
                        <Picker x:Name="picker_Mode" Title="模式设置" SelectedIndexChanged="picker_Mode_SelectedIndexChanged" />
                        <StackLayout x:Name="stackLayout_Fire" Orientation="Horizontal">
                            <Label x:Name="label_Fire" Text="灭火"/>
                            <Switch x:Name="switch_Fire" Toggled="switch_Fire_Toggled"/>
                        </StackLayout>
                        <StackLayout x:Name="stackLayout_Gravity" Orientation="Horizontal">
                            <Label x:Name="label_Gravity" Text="重力"/>
                            <Switch x:Name="switch_Gravity" Toggled="switch_Gravity_Toggled"/>
                        </StackLayout>
                        <Label x:Name="label_Target" Text="控制对象"/>
                        <Picker x:Name="picker_Target" Title="控制对象" SelectedIndexChanged="picker_Target_SelectedIndexChanged"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Frame>
                <StackLayout Orientation="Horizontal"
                           IsVisible="{Binding Source={x:Reference switch_ShowMap}, Path=IsToggled}">
                    <Label x:Name="label_connected" Text="" />
                    <Label Text="位置   "/>
                    <Label Text="X: "/>
                    <Label x:Name="label_XLoc" Text=""/>
                    <Label Text="Y: "/>
                    <Label x:Name="label_YLoc" Text="" />
                    <Label Text="角度: "/>
                    <Label x:Name="label_Angl" Text=""/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>


    <ContentPage x:Name="contentPage_Settings" Title="设置">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="Android" Value="10, 10, 10, 10"/>
            </OnPlatform>
        </ContentPage.Padding>

        <StackLayout>
            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="label_sensitivity" Text="{Binding Source={x:Reference slider_sensitivity}, Path=Value,StringFormat='重力灵敏度：{0:0.00}'}"/>
                    <Slider x:Name="slider_sensitivity" Minimum="0.01" Maximum="1.0" Value="0.8" ValueChanged="slider_sensitivity_ValueChanged" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="label_speed" Text="{Binding Source={x:Reference slider_speed}, Path=Value,StringFormat='速度：{0:0.00}'}"/>
                    <Slider x:Name="slider_speed" Minimum="0.2" Maximum="1.0" Value="0.6" ValueChanged="slider_speed_ValueChanged" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Text="调试模式"/>
                    <Switch x:Name="switch_DebugMode" Toggled="Switch_DebugMode_Toggled" HorizontalOptions="End"/>
                </StackLayout>
            </Frame>

            <Frame>
                <Button x:Name="button_compassCalibrate" Text="罗盘校准" Clicked="Button_compassCalibrate_Clicked"/>
            </Frame>

            <Frame>
                <StackLayout Orientation="Horizontal">
                    <Label Text="显示地图"/>
                    <Switch x:Name="switch_ShowMap" IsToggled="False" HorizontalOptions="End" Toggled="Switch_ShowMap_Toggled"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage>

</TabbedPage>
