App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XController"
             x:Class="XController.MainPage">

    <ContentPage x:Name="contentPage_ControlPage" Title="控制">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS,Android" Value="10, 10, 10, 10"/>
            </OnPlatform>
        </ContentPage.Padding>

        <StackLayout x:Name="stackLayout_MainBodyOfControlPage" Orientation="Vertical">
            <!-- Place new controls here -->
            <Frame Padding="5, 5, 5, 5">
                <Grid x:Name="grid_WebVideo" HeightRequest="240">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    
                    <WebView x:Name="webView_Monitor" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Frame Padding="1, 1, 1, 1" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="0, 0, 0, 0">
                        <WebView x:Name="webView_Map" />
                    </Frame>
                </Grid>
            </Frame>


            <StackLayout x:Name="stackLayout_ControllingArea" Orientation="Horizontal">
                <Frame Padding="5, 30, 5, 30">
                    <Grid x:Name="grid_MovementControlling">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="button_Forward" Text="前进" Grid.Column="1" Grid.Row="0" Pressed="button_Forward_Pressed" Released="button_Stop_Clicked"/>
                        <Button x:Name="button_Stop" Text="停止" Grid.Column="1" Grid.Row="1" Pressed="button_Stop_Clicked" Clicked="button_Stop_Clicked"/>
                        <Button x:Name="button_Back" Text="后退" Grid.Column="1" Grid.Row="2" Pressed="button_Back_Pressed" Released="button_Stop_Clicked"/>

                        <Button x:Name="button_LShift" Text="左平移" Grid.Column="0" Grid.Row="0" Pressed="button_LShift_Pressed" Released="button_Stop_Clicked"/>
                        <Button x:Name="button_LRotate" Text="左转" Grid.Column="0" Grid.Row="1" Pressed="button_LRotate_Pressed" Released="button_Stop_Clicked"/>

                        <Button x:Name="button_RShift" Text="右平移" Grid.Column="2" Grid.Row="0" Pressed="button_RShift_Pressed" Released="button_Stop_Clicked"/>
                        <Button x:Name="button_RRotate" Text="右转" Grid.Column="2" Grid.Row="1" Pressed="button_RRotate_Pressed" Released="button_Stop_Clicked"/>
                    </Grid>
                </Frame>

                <Frame Padding="5, 5, 5, 5">
                    <StackLayout x:Name="stackLayout_ModeSetting" Orientation="Vertical">
                        <Label x:Name="label_Mode" Text="模式设置"/>
                        <Button x:Name="button_IRAvoidance" Text="红外避障" MinimumWidthRequest="100"/>
                        <Button x:Name="button_SonarAvoidance" Text="超声避障" MinimumWidthRequest="100"/>
                        <Button x:Name="button_Track" Text="寻迹" MinimumWidthRequest="100"/>
                        <Button x:Name="button_LightTrack" Text="光跟踪" MinimumWidthRequest="100"/>

                    </StackLayout>
                </Frame>
            </StackLayout>


            <Frame>
                <Picker x:Name="picker_Target" Title="控制对象" SelectedIndexChanged="picker_Target_SelectedIndexChanged"/>
            </Frame>
        </StackLayout>
    </ContentPage>


    <ContentPage x:Name="contentPage_Settings" Title="设置">
        <ContentPage.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS,Android" Value="20, 10, 20, 10"/>
            </OnPlatform>
        </ContentPage.Padding>


        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="定位模块设置">
                    <SwitchCell Text="光定位模块开关" On="True"/>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="亮度" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            <Slider Maximum="990" Minimum="1" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Button x:Name="button_SetttingsConfirm" Text="更新光定位模块设置" Clicked="button_SetttingsConfirm_Clicked"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage>

</TabbedPage>
